* {
  box-sizing: border-box;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}
input {
  width: 100vh;
}

select {
  width: 20vh;
}


/* .App {
background-color: darkgray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

input, select, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 1em;
}

button {
  background-color: #61dafb;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

@media (max-width: 768px) {
  /* Adjust layout and styling for smaller screens here */
  /* .main-container {
    max-width: 100%;
  }
}

div {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 90vw;
  max-height: '30vw';
}

p {
  margin: 0;
  padding: 5px 0;
} */ 